# Minecraft adevanture map - Lost Island

Thank you for wanting to play!

In this gitlab you will find 2 files: 
- the minecraft map
- the minecraft ressource pack needed to play the game

# Thanks

https://github.com/Aeldrion/Minecraft-Random : random number generator

https://github.com/Animated-Java/animated-java : animated java

Montogoronto : for the music "dark fight music boss"
